diploma/DelayParametersWindow.xaml

<Window x:Class="diploma.DelayParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        mc:Ignorable="d"
        Title="DelayParametersWindow" Height="300" Width="370.986">
    <Grid>
        <Button x:Name="OK" Content="Принять" HorizontalAlignment="Left" Margin="53,225,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="212,225,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="maxCapacity" Content="Вместительность" HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CapacityInput" HorizontalAlignment="Left" Height="23" Margin="204,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TextChanged="CapacityInput_TextChanged"/>
        <Label x:Name="label" Content="Распределение задержки" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="28" Width="153"/>
        <Label x:Name="Param1label" Content="Label" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Param2label" Content="Label" HorizontalAlignment="Left" Margin="114,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Param3label" Content="Label" HorizontalAlignment="Left" Margin="197,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Param4label" Content="Label" HorizontalAlignment="Left" Margin="281,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Param1" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" TextChanged="Param1_TextChanged"/>
        <TextBox x:Name="Param2" HorizontalAlignment="Left" Height="23" Margin="100,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" TextChanged="Param2_TextChanged"/>
        <TextBox x:Name="Param3" HorizontalAlignment="Left" Height="23" Margin="187,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" TextChanged="Param3_TextChanged"/>
        <TextBox x:Name="Param4" HorizontalAlignment="Left" Height="23" Margin="266,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" TextChanged="Param4_TextChanged"/>
        <ComboBox x:Name="DistributionComboBox" HorizontalAlignment="Left" Margin="159,60,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DistributionComboBox_SelectionChanged">
            <ComboBoxItem Content="Бернулли"/>
            <ComboBoxItem Content="Бета"/>
            <ComboBoxItem Content="Биноминальное"/>
            <ComboBoxItem Content="Вейбулла"/>
            <ComboBoxItem Content="Гамма"/>
            <ComboBoxItem Content="Геометрическое"/>
            <ComboBoxItem Content="Коши"/>
            <ComboBoxItem Content="Логнормальное"/>
            <ComboBoxItem Content="Нормальное"/>
            <ComboBoxItem Content="Парето"/>
            <ComboBoxItem Content="Пуассона"/>
            <ComboBoxItem Content="Равномерное" IsSelected="True"/>
            <ComboBoxItem Content="Хи-квадрат"/>
            <ComboBoxItem Content="Экспоненциальное"/>
            <ComboBoxItem Content="Эрлонга"/>
        </ComboBox>
        <ComboBox x:Name="typeOfTime" HorizontalAlignment="Left" Margin="279,60,0,0" VerticalAlignment="Top" Width="63">
            <ComboBoxItem Content="Сек" IsSelected="True"  HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Мин" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Часов" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
    </Grid>
</Window>
