diploma/MainWindow.xaml

<Window x:Class="diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" Height="400" Width="600" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="163,31,10,61">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <Canvas x:Name="canvas" Margin="0" AllowDrop="True" Drop="Canvas_Drop" DragOver="Canvas_DragOver" DragEnter="Canvas_DragEnter" DragLeave="Canvas_DragLeave" Background="White" MinHeight="2000" MinWidth="2000">
                    <Image x:Name="createImage" Height="50" Canvas.Left="19" Canvas.Top="28" Width="62"/>
                </Canvas>
            </ScrollViewer >
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="10,31,0,10" HorizontalAlignment="Left" Width="148" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Grid x:Name="ElementGrid" Margin="0,5,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Image Name="Source" RenderTransformOrigin="0.5,0.5" Source="Images/Source.png" Margin="0,0,19,0" PreviewMouseDown="image_PreviewMouseDown" Height="48" VerticalAlignment="Top" />
                    <Image Name="Sink" Margin="0,62,10,0" RenderTransformOrigin="0.5,0.5" Source="Images/Sink.png" PreviewMouseDown="image_PreviewMouseDown" Height="48" VerticalAlignment="Top"/>
                    <Image Name="SelectOutput" Margin="0,124,10,0" RenderTransformOrigin="0.5,0.5" Source="Images/SelectOutput.png" Height="49" VerticalAlignment="Top" PreviewMouseDown="image_PreviewMouseDown"/>
                    <Image Name="Queue" Margin="0,192,10,0" RenderTransformOrigin="0.5,0.5" Source="Images/Queue.png" Height="50" VerticalAlignment="Top" PreviewMouseDown="image_PreviewMouseDown"/>
                    <Image Name="Delay" Margin="0,256,10,0" RenderTransformOrigin="0.5,0.5" Source="Images/Delay.png" Height="55" VerticalAlignment="Top" PreviewMouseDown="image_PreviewMouseDown"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="354,6,0,0" VerticalAlignment="Top" Width="75"  Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="504,6,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click" IsEnabled="False"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="429,6,0,0" VerticalAlignment="Top" Width="75" Click="pauseButton_Click" IsEnabled="False"/>
        <Border Margin="163,31,10,7">
            <Grid Height="29" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Label x:Name="timerLabel" Content="0:00:00,00" Margin="0,3,10,0" RenderTransformOrigin="0.053,0" HorizontalAlignment="Right" Width="70"/>
                <Label x:Name="label" Content="Время моделирования:" Margin="0,3,95,0" HorizontalAlignment="Right" Width="139"/>
                <Button x:Name="increaseSpeed" Content="+" HorizontalAlignment="Left" Margin="86,6,0,0" VerticalAlignment="Top" Width="25" Click="increaseSpeed_Click"/>
                <Button x:Name="decreaseSpeed" Content="-" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="25" Click="decreaseSpeed_Click"/>
                <Label x:Name="speed" Content="x1" HorizontalAlignment="Left" Margin="41,3,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="56" Click="saveButton_Click"/>
        <Button x:Name="loadbutton" Content="Load" HorizontalAlignment="Left" Margin="56,6,0,0" VerticalAlignment="Top" Width="49" Click="loadbutton_Click" />
        <Button x:Name="mouseAction" Background="White" BorderBrush="Black" Content="Move" HorizontalAlignment="Left" Margin="260,6,0,0" VerticalAlignment="Top" Width="65" Click="mouseAction_Click"/>
        <Label x:Name="label1" Content="Действие по нажатию:" HorizontalAlignment="Left" Margin="124,2,0,0" VerticalAlignment="Top" Height="26" Width="145"/>

    </Grid>
</Window>
