diploma/ResultWindow.xaml

<Window x:Class="diploma.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ResultWindow" Height="377.838" Width="570.606" Unloaded="Window_Unloaded">
    <Grid Margin="0,0,0,-2">
        <wpf:CartesianChart x:Name="CartesianChart" Series="{Binding SeriesCollection}" AnimationsSpeed="0:0:0.5"  LegendLocation="Right" Margin="10,54,10,0" >
            <wpf:CartesianChart.AxisX>
                <wpf:Axis  Title="Время модулирования" LabelFormatter="{Binding XFormatter}" MaxValue="{Binding AxisXMax}" MinValue="{Binding AxisXMin}" ></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Время (мс)" LabelFormatter="{Binding YFormatter}"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <Label x:Name="label" Content="Сгенерированно:" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Обслуженно:" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="generate" Content="{Binding Generated, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="served" Content="{Binding Complite, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
